<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css">

    <title>Fruit Burst</title>
  </head>
  <body>


    <!-- header page -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container bg-clor my-4">
          

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="menu collapse navbar-collapse justify-content-between" id="navbarScroll">
            <div class="w-40">
                <ul class="navbar-nav  my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" >
                        Shop
                      </a>
                      
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link" aria-disabled="true">All fruts</a>
                    </li>
                  </ul>
            </div>
            
            <div class="w-20 text-center">
                <a class="navbar-brand" href="#">
                    <img class="w-50" src="./img/Group 2.png" alt="">
                </a>
            </div>
            
            <div class="w-40">
                <form class="d-flex" role="search">
                    <input class="src-form form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  </form>
            </div>
            
          </div>
        </div>
      </nav>



    <!-- hero section -->

    <div class="banner_section">
        <div class="container">

          


            <div class="row">
                <div class="col-xl-12">
                    <div id="carouselExampleCaptions " class="carousel slide">

                    
                       
                        <div class="carousel-inner">
                          <div class="carousel-item bg-shadow active">
                            <img src="./img/Rectangle 3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption itm-pp d-none d-md-block">
                              <h2>Exotic tastes at your doorstep</h2>
                              <p>We supply highly quality organic products</p>
                              <button class="btnnn_slider">Shop Now</button>
                            </div>
                          </div>
                          <div class="carousel-item bg-shadow ">
                            <img src="./img/Rectangle 3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption itm-pp d-none d-md-block">
                              <h2>Exotic tastes at your doorstep</h2>
                              <p>We supply highly quality organic products</p>
                              <button class="btnnn_slider">Shop Now</button>
                            </div>
                          </div>
                          
                          
                          
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
<!-- under banner section -->
            <div class="row ">
              <div class="col-xl-10 m-auto">
                <div class="un_div bg-white shadow">
                  <div class="row">
                    <div class="col-xl-1"></div>
                    <div class="col-xl-2 text-center img-tx modul_seclet" data-bs-toggle="modal" data-bs-target="#exampleModal-1">
                      <img src="./img/pngwing 2.png" alt="">
                  <h6>Strawberry</h6>
                    </div>
                    <div class="col-xl-2 text-center img-tx modul_seclet" data-bs-toggle="modal" data-bs-target="#exampleModal-1">
                      <img src="./img/1 1.png" alt="">
                  <h6>Orange</h6>
                    </div>
                    <div class="col-xl-2 text-center img-tx modul_seclet" data-bs-toggle="modal" data-bs-target="#exampleModal-1">
                      <img src="./img/pngwing 1.png" alt="">
                  <h6>Strawberry</h6>
                    </div>
                    <div class="col-xl-2 text-center img-tx modul_seclet" data-bs-toggle="modal" data-bs-target="#exampleModal-1">
                      <img src="./img/pngwing 4.png" alt="">
                  <h6>Mango</h6>
                    </div>
                    <div class="col-xl-2 text-center img-tx modul_seclet" data-bs-toggle="modal" data-bs-target="#exampleModal-1">
                      <img src="./img/pngwing 1.png" alt="">
                  <h6>Strawberry</h6>
                    </div>
                    <div class="col-xl-1"></div>
                  </div>
                </div>
              </div>
            </div>

            
        </div>
      
    </div>

    <!-- modal section -->

<!-- Modal -->
<div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="card carddd_p text-center">
        <img class="p_img" src="./img/pngwing 5.png" alt="">
        <h5>12.90$ - 18.85$</h5>
        <p class="lineee"></p>
        <p>Apples</p>
        <img class="star_img" src="./img/Group 23.png" alt="">
        <a href="#">Details</a>
      </div>

    </div>
  </div>
</div>



    <!-- dely section -->
 
    
    <div class="dely_section my-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-7">
            <div class="text_dely">
              <h2>Deal of the day</h2>
              <p>Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="d-flex align-content-center">
              <div class="dily-time text-center w-dayss ">
                <h2>29</h2>
                <p>days</p>
              </div>
              <div class="dily-time text-center w-clon">
                <p>:</p>
              </div>
              <div class="dily-time text-center w-dayss">
                <h2>15</h2>
                <p>Hours</p>
              </div>
              <div class="dily-time text-center w-clon">
                <p>:</p>
              </div>
              <div class="dily-time text-center w-dayss">
                <h2>50</h2>
                <p>Minutes</p>
              </div>
              <div class="dily-time text-center w-clon">
                <p>:</p>
              </div>
              <div class="dily-time text-center w-dayss">
                <h2>24</h2>
                <p>Second</p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- product section -->

    <div class="product_section">
      <div class="container">
        <div class="row">
          <div class="col-xl-3">
            <div class="card carddd_p text-center">
              <img class="p_img" src="./img/pngwing 5.png" alt="">
              <h5>12.90$ - 18.85$</h5>
              <p class="lineee"></p>
              <p>Apples</p>
              <img class="star_img" src="./img/Group 23.png" alt="">
              <a href="#">Details</a>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="card carddd_p text-center">
              <img class="p_img" src="./img/pngwing 6.png" alt="">
              <h5>12.90$ - 18.85$</h5>
              <p class="lineee"></p>
              <p>Apples</p>
              <img class="star_img" src="./img/Group 23.png" alt="">
              <a href="#">Details</a>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="card carddd_p text-center">
              <img class="p_img" src="./img/pngwing 5.png" alt="">
              <h5>12.90$ - 18.85$</h5>
              <p class="lineee"></p>
              <p>Apples</p>
              <img class="star_img" src="./img/Group 23.png" alt="">
              <a href="#">Details</a>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="card carddd_p text-center">
              <img class="p_img" src="./img/pngwing 6.png" alt="">
              <h5>12.90$ - 18.85$</h5>
              <p class="lineee"></p>
              <p>Apples</p>
              <img class="star_img" src="./img/Group 23.png" alt="">
              <a href="#">Details</a>
            </div>
          </div>
          <button class="btnnn_al">Shop all</button>
        </div>
      </div>
    </div>



<!-- team section -->

    <div class="team_section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="team_bg">
              <div class="team_heading text-center">
                <h2>Meet the team section</h2>
                <p>Contrary to popular belief, is not simply random text. It has roots in a piece of classical<br> Latin literature from 45 BC, making it over 2000 years old.</p>
              </div>
              <div class="team_menber">
                <div class="row">
                  <div class="col-xl-3">
                    <div class="single_member text-center">
                      <img class="t_img" src="./img/Ellipse 2.png" alt="">
                      <h5>Awlad Hossain</h5>
                      <p>Fruits Expert</p>
                      <img class="s_img" src="./img/Group 35.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-3">
                    <div class="single_member text-center">
                      <img class="t_img" src="./img/Ellipse 2 (1).png" alt="">
                      <h5>Awlad Hossain</h5>
                      <p>Fruits Expert</p>
                      <img class="s_img" src="./img/Group 35.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-3">
                    <div class="single_member text-center">
                      <img class="t_img" src="./img/Ellipse 2.png" alt="">
                      <h5>Awlad Hossain</h5>
                      <p>Fruits Expert</p>
                      <img class="s_img" src="./img/Group 35.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-3">
                    <div class="single_member text-center">
                      <img class="t_img" src="./img/Ellipse 2 (1).png" alt="">
                      <h5>Awlad Hossain</h5>
                      <p>Fruits Expert</p>
                      <img class="s_img" src="./img/Group 35.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
  </body>
</html>
